# Required metadata
sonar.projectKey=jatinbansal1998_excel-explorer-website
sonar.projectName=Excel Explorer Website
sonar.organization=jatinbansal
sonar.projectVersion=0.1.0

# Source configuration
sonar.sources=src/**
sonar.tests=__tests__/**